# API URLs
hiring.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
hiring.submit.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# Your info
app.person.name=Sumana M K
app.person.regNo=REG12347
app.person.email=sumana@example.com

# Output file path
app.output.finalQueryFile=final_query.sql

# Logging level
logging.level.org.springframework.web.client.RestTemplate=INFO
