hiring.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
hiring.submit.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
app.person.name=John Doe
app.person.regNo=REG12347
app.person.email=john@example.com
app.output.finalQueryFile=final_query.sql
logging.level.org.springframework.web.client.RestTemplate=INFO